{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 206846243,
      "isDeleted": false,
      "id": "7u6L6AG8Ljg_Bj4Ez_ICF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.33544921875,
      "y": 190.06805419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.1597900390625,
      "height": 125,
      "seed": 1951280291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686136551500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drink\n\nname: string\nprice: float\ncaffeine_level: integer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drink\n\nname: string\nprice: float\ncaffeine_level: integer",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1422428234,
      "isDeleted": false,
      "id": "tj9wAyIQCEBVM6VaA58hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.26000213623047,
      "height": 125,
      "seed": 1809161750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686137188323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coffee Shop\n\nname: string\ntill: float\ndrinks: list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coffee Shop\n\nname: string\ntill: float\ndrinks: list",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1573564397,
      "isDeleted": false,
      "id": "fthduDN79CLMjiGHF4KZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5071411132812,
      "y": 180.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.93292236328125,
      "height": 152.680419921875,
      "seed": 1449797357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686136510953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 41223523,
      "isDeleted": false,
      "id": "kE9fBTRDemd5tkqzriRaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8020629882812,
      "y": 230.5369873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.35211181640625,
      "height": 0.004180908203125,
      "seed": 1030377827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686136514640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.35211181640625,
          0.004180908203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1074626467,
      "isDeleted": false,
      "id": "DRkOYlb2_XLr7zu-xVsKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.570068359375,
      "y": 205.08584594726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.8397216796875,
      "height": 275,
      "seed": 1330820685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686137227128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer\n\nname: string\nwallet: float\nage: integer\nenergy_level: integer\n\nreduce_cash(float): None\nadd_drink(Drink): None\nincrease_energy(integer): None\nbuy_drink(Drink): None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\n\nname: string\nwallet: float\nage: integer\nenergy_level: integer\n\nreduce_cash(float): None\nadd_drink(Drink): None\nincrease_energy(integer): None\nbuy_drink(Drink): None",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 291028042,
      "isDeleted": false,
      "id": "YUe3ot5c9XkY9L6wrU4Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.33999633789062,
      "height": 25,
      "seed": 1163995658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686137217276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_cash(float):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_cash(float):",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 93551725,
      "isDeleted": false,
      "id": "6elK5rH5xuvfMyS0po1jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9063720703125,
      "y": 192.73910522460943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.03698730468744,
      "height": 295.86074829101557,
      "seed": 1604072365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686137232123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1564964483,
      "isDeleted": false,
      "id": "JKuY8h6SrUBzDQWLgoM0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4087524414062,
      "y": 243.325927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.61895751953125,
      "height": 2.396728515625,
      "seed": 2081177133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686136924555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.61895751953125,
          -2.396728515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 686271021,
      "isDeleted": false,
      "id": "gI_69vA474h_P6R6ER957",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9470825195312,
      "y": 367.421142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.07720947265625,
      "height": 1.845703125,
      "seed": 1787841485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686136926269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.07720947265625,
          -1.845703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1765965066,
      "isDeleted": false,
      "id": "p1h2FGCH81dcmvc_BLoin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 359.99999999999994,
      "seed": 886980042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686137231728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1560826890,
      "isDeleted": false,
      "id": "4UykqA-L2c69Nqb3SrUdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 5,
      "seed": 1872328342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686137236195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1069350230,
      "isDeleted": false,
      "id": "LC38tSeMuV8PUEltQ1Fcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 1,
      "seed": 1372776778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686137240095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2088980490,
      "isDeleted": false,
      "id": "nvAg9_q9kYvsxIsfFR3g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.04000854492188,
      "height": 25,
      "seed": 1481760778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686137222977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check_age(Customer):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_age(Customer):",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1455582358,
      "isDeleted": false,
      "id": "B80ud3vJaEfggbhaXRCck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.19999694824219,
      "height": 25,
      "seed": 962634326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686137255359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " boolean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1245956694,
      "isDeleted": false,
      "id": "OAKj2a5GkJyR9AFUHlLFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.07998657226562,
      "height": 25,
      "seed": 409295702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686137534943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sell_drink(Drink):None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sell_drink(Drink):None",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Wxy7kl6ZO9Qg4DcJzxi58",
      "type": "text",
      "x": 593.2173118591307,
      "y": 540.4376831054688,
      "width": 257.3797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112518372,
      "version": 263,
      "versionNonce": 1179061596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154390636,
      "link": null,
      "locked": false,
      "text": "Food\n\nname: string\nprice: float\nrejuvenation_level: integer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Food\n\nname: string\nprice: float\nrejuvenation_level: integer",
      "lineHeight": 1.25
    },
    {
      "id": "jODOQummnjHrifORCxmt0",
      "type": "rectangle",
      "x": 572.7519187927245,
      "y": 528.7173461914062,
      "width": 308.31103515625,
      "height": 151.7855224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672365924,
      "version": 240,
      "versionNonce": 1870661220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154390636,
      "link": null,
      "locked": false
    },
    {
      "id": "viGp_8uHbIWpfqxvs-x6x",
      "type": "line",
      "x": 572.6420555114745,
      "y": 577.8595581054688,
      "width": 308.4251708984375,
      "height": 1.41595458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359416924,
      "version": 238,
      "versionNonce": 1295319516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154390636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.4251708984375,
          1.41595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}